{
  "id_map": {},
  "mod_elements": [
    {
      "name": "DarkendFloater",
      "type": "mob",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "darkend_floater"
    },
    {
      "name": "DarkendGrass",
      "type": "block",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "darkend_grass"
    },
    {
      "name": "DarkDirt",
      "type": "block",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dark_dirt"
    },
    {
      "name": "DarkStoneBlockDestroyedByPlayer",
      "type": "procedure",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dark_stone_block_destroyed_by_player",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "DarkStone",
      "type": "block",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dark_stone"
    },
    {
      "name": "DVLtab",
      "type": "tab",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dv_ltab"
    },
    {
      "name": "SmoothDarkStone",
      "type": "block",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "pickles_dark_stone"
    },
    {
      "name": "SmoothDarkStoneRecipe",
      "type": "recipe",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "smooth_dark_stone_recipe"
    },
    {
      "name": "DarkStonePickaxe",
      "type": "tool",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dark_stone_pickaxe"
    },
    {
      "name": "BurnedGazeWood",
      "type": "block",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "burned_gaze_wood"
    },
    {
      "name": "BurnedGazeForest",
      "type": "biome",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "burned_gaze_forest"
    },
    {
      "name": "DarkendDimension",
      "type": "dimension",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "darkend_dimension"
    },
    {
      "name": "DarkerWeGo",
      "type": "achievement",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "darker_we_go"
    },
    {
      "name": "UpgradeBlock",
      "type": "block",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "upgrade_block"
    },
    {
      "name": "UpgradeBlockGUI",
      "type": "gui",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "upgrade_block_gui"
    },
    {
      "name": "UpgradeItem",
      "type": "procedure",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "upgrade_item",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "WaterLevel",
      "type": "procedure",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "water_level",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "ItemUpgradeList",
      "type": "procedure",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "item_upgrade_list",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "DamageCommandExecuted",
      "type": "procedure",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "damage_command_executed",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "cmdparams",
            "type": "map"
          }
        ]
      }
    },
    {
      "name": "Damage",
      "type": "command",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "damage"
    }
  ],
  "variable_elements": [],
  "sound_elements": [
    {
      "name": "alarm",
      "file": "alarm",
      "category": "ambient"
    },
    {
      "name": "ambient1",
      "file": "ambient1",
      "category": "ambient"
    },
    {
      "name": "dfloaterh",
      "file": "darkendfloaterhurt",
      "category": "hostile"
    },
    {
      "name": "dfloater",
      "file": "darkendfloater1",
      "category": "hostile"
    },
    {
      "name": "mobtest",
      "file": "mob",
      "category": "hostile"
    },
    {
      "name": "dstoneb",
      "file": "darkendstonebreak",
      "category": "block"
    }
  ],
  "language_map": {
    "en_us": {
      "entity.dark_v_light.darkend_floater": "Darkend Floater",
      "block.dark_v_light.upgrade_block": "Upgrade Block",
      "advancements.darker_we_go.title": "Darker We Go",
      "block.dark_v_light.darkend_grass": "Darkend Grass",
      "block.dark_v_light.dark_dirt": "Darkend Grass",
      "advancements.darker_we_go.descr": "Visit the darkend Dimension",
      "item.dark_v_light.dark_stone_pickaxe": "Dark Stone Pickaxe",
      "item.dark_v_light.darkend_dimension": "Darkend Dimension Portal Igniter",
      "item.dark_v_light.darkend_floater": "Darkend Floater Spawn Egg",
      "block.dark_v_light.pickles_dark_stone": "Prickled Dark Stone",
      "block.dark_v_light.dark_stone": "Dark Stone",
      "itemGroup.tabdv_ltab": "DVL",
      "block.dark_v_light.burned_gaze_wood": "Burned Gaze Wood"
    }
  },
  "workspaceSettings": {
    "modid": "dark_v_light",
    "modName": "Dark V Light",
    "version": "0.0.1",
    "author": "BoogaEye",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.15.2",
    "modElementsPackage": "net.boogaeye.darkvlight",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202000425621
}